<?xml version="1.0"?>
<robot name="robotiq_arg2f_140_model" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find my_blitz)/urdf/gripper/robotiq_arg2f_140_model_macro.xacro" />
  <xacro:robotiq_arg2f_140 prefix=""/> <!-- prefix is edited -->

  <!--
  <link name="grip_world" />

  <joint name="grip_world_joint" type="fixed">
    <parent link="grip_world" />
    <child link="robotiq_arg2f_base_link" />
    <origin xyz= "0 0 0" rpy="0 0 0" />
  </joint>
  -->
</robot>
