<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur_arm">


    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <!-- ur5 -->
    <xacro:include filename="$(find my_blitz)/urdf/ur5.urdf.xacro" />

    <xacro:ur5_robot prefix="arm_" joint_limited="false" />

    <!--
    <link name="world" />

    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link="arm_base_link" /> 
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>
    -->
</robot>
